import { useState } from "react";
import "./App.css";
import React from "react";

const App = () => {
  // let counter = 5;

  const [counter, setCounter] = useState(5);

  const addValue = () => {
    // console.log("Clicked", counter);
    setCounter((prevCounter) => prevCounter + 1);
  };

  const remValue = () => {
    setCounter((prevCounter) => prevCounter - 1);
  };

  return (
    <>
      <h1>React Journey</h1>
      <h2>Counter Value : {counter}</h2>

      <button onClick={addValue}>Add Value</button>
      <br />
      <button onClick={remValue}>Remove Value</button>
    </>
  );
};

export default App;
